# MapleStoryHelper

./: MapleStoryHelper.sln  README.md
MapleDpmCalc/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapleDpmCalc.csproj  Package.appxmanifest
MapleStoryHelper/: App.xaml  (+3 more)
MapleStoryHelper.Standard/: MapleStoryHelper.Standard.csproj
MapleStoryHelper.Standard.Boss/: MapleStoryHelper.Standard.Boss.csproj
MapleStoryHelper.Standard.Boss/ChaosRootAbyss/: ChaosBloodQueen.cs
MapleStoryHelper.Standard.Boss/Common/: BossBase.cs
MapleStoryHelper.Standard.Boss/Mulung/: MulungBoss.cs
MapleStoryHelper.Standard.Character/: Character.cs  CharacterBase.cs  CharacterEquipment.cs  ECharacterJobToStringConverter.cs  MapleStoryHelper.Standard.Character.csproj  Xenon.cs
MapleStoryHelper.Standard.Character/Common/: CharacterEquipmentExMethods.cs  CharacterExMethods.cs  ECharacterStatus.cs
MapleStoryHelper.Standard.Character/Model/: Character.cs  CharacterBase.cs  DemonAvenger.cs  Xenon.cs
MapleStoryHelper.Standard.Character/Status/: CharacterStatus.cs
MapleStoryHelper.Standard.DamageLib/: MapleStoryHelper.Standard.DamageLib.csproj
MapleStoryHelper.Standard.DamageLib/Common/: MapleDpm.cs  MulungDpm.cs
MapleStoryHelper.Standard.DamageLib/ExMethods/: DamageExt.cs
MapleStoryHelper.Standard.Database/: DatabaseSetting.cs  MHDBMResource.cs  MHDBManager.cs  MapleStoryHelper.Standard.Database.csproj
MapleStoryHelper.Standard.Database/Context/: CharacterContext.cs  EquipmentContext.cs  ResourceContext.cs
MapleStoryHelper.Standard.Item/: MapleStoryHelper.Standard.Item.csproj
MapleStoryHelper.Standard.Item/Common/: CharacterExMethods.cs  ECharacterEquipmentCategory.cs  ItemBase.cs  ItemExtension.cs  Potential.cs  Setting.cs  WeaponConst.cs
MapleStoryHelper.Standard.Item/Converter/: PotentialListToStatusConverter.cs
MapleStoryHelper.Standard.Item/Equipment/: AdditionalOption.cs  EquipmentItem.cs  EquipmentStatus.cs  EquipmentStruct.cs  Potential.cs  Weapon.cs
MapleStoryHelper.Standard.Item/Equipment/Converter/: EquipNameToEEquipmentCategoryConverter.cs
MapleStoryHelper.Standard.Item/Equipment/Enumerable/: EAdditionalOptionKind.cs  EEquipmentCategory.cs  EPotentialKind.cs  EPotentialRank.cs
MapleStoryHelper.Standard.MapLib/: MapleStoryHelper.Standard.MapLib.csproj
MapleStoryHelper.Standard.MapLib/Common/: EMapCategory.cs  EWorldCategory.cs  MapExMethods.cs
MapleStoryHelper.Standard.MapLib/Converter/: EMapCategoryToStringConverter.cs
MapleStoryHelper.Standard.Network/: MNetwork.cs  MapleStoryHelper.Standard.MNetwork.csproj
MapleStoryHelper.Standard.Network/Common/: MResponse.cs
MapleStoryHelper.Standard.Network/Model/: EquipItemSearchRequest.cs
MapleStoryHelper.Standard.Resources/: MHResource.cs  MHResourceManager.cs  MapleStoryHelper.Standard.Resources.csproj
MapleStoryHelper.Standard.Resources/Attributes/: EquipmentResourceInfoAttribute.cs  ResourceInfoAttribute.cs  ResourceNameAttribute.cs  WeaponResourceInfoAttribute.cs
MapleStoryHelper.Standard.Resources/Properties/: MapleStoryHelperResource.Designer.cs  MapleStoryHelperResource.resx  Resources.Designer.cs  Resources.resx
MapleStoryHelper.Standard.Resources/ResourceManager/: MHResourceManager.cs  MHXmlReader.cs  WzReader.cs
MapleStoryHelper.Standard.Resources/Resources/: 01004808.xml  01004809.xml  01012410.xml  01012478.xml  01012632.xml  01022231.xml  01022232.xml  01022277.xml  01022278.xml  01032136.xml  01032200.xml  01032216.xml  01032241.xml  01032316.xml  01042392.xml  01042393.xml  01042394.xml  01042395.xml  01042396.xml  01052882.xml  01052887.xml  01052888.xml  01052889.xml  01052890.xml  01053063.xml  01053064.xml  01053065.xml  01053066.xml  01053067.xml  01062253.xml  01062254.xml  01062255.xml  01062256.xml  01062257.xml  01072747.xml  01073030.xml  01073032.xml  01073033.xml  01073034.xml  01073035.xml  (+39 more)
MapleStoryHelper.Standard.Server.Model/: MResponse.cs  MapleStoryHelper.Standard.Server.Model.csproj
MapleStoryHelper.Standard/Character/: CharacterBase.cs  ECharacterClass.cs  ECharacterJob.cs  EJobCategory.cs  EJobLevel.cs
MapleStoryHelper.Standard/Common/: EItemCategory.cs  EStatus.cs  MHResource.cs  StatusBase.cs
MapleStoryHelper.Standard/Converter/: ECharacterJobToStringConverter.cs  EItemCategoryToStringConverter.cs
MapleStorySearchApp/MapleStorySearchApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapleStorySearchApp.csproj
MapleStorySearchApp/MapleStorySearchApp/Converter/: StreamToImageConverter.cs
MapleStorySearchApp/MapleStorySearchApp/Extensions/: ViewModelExtensions.cs
MapleStorySearchApp/MapleStorySearchApp/Services/: ItemSearchService.cs  MobSearchService.cs  NetworkInfo.cs
MapleStorySearchApp/MapleStorySearchApp/ViewModels/: ItemSearchViewModel.cs  MobSearchViewModel.cs  OneKillViewModel.cs  SkillSearchViewModel.cs
MapleStorySearchApp/MapleStorySearchApp/ViewModels/Base/: ViewModelBase.cs
MapleStorySearchApp/MapleStorySearchApp/Views/: InfoPage.xaml  InfoPage.xaml.cs  ItemSearchPage.xaml  ItemSearchPage.xaml.cs  MobSearchPage.xaml  MobSearchPage.xaml.cs  OneKillPage.xaml  OneKillPage.xaml.cs  SkillSearchPage.xaml  SkillSearchPage.xaml.cs
MapleStoryX/MapleStoryX/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapleStoryX.csproj
MapleStoryX/MapleStoryX/Model/: PageModel.cs
MapleStoryX/MapleStoryX/ViewModel/: MainViewModel.cs
MapleStoryX/MapleStoryX/Views/: MainPageMaster.xaml  MainPageMaster.xaml.cs
MapleStoryX/MapleStoryX/Views/Pages/: StatusCalcPage.xaml  StatusCalcPage.xaml.cs
WzComparerR2.Common/: BitmapOrigin.cs  WzComparerR2.Common.csproj
WzComparerR2.Common/CharaSim/: Addition.cs  Gear.cs  GearPropType.cs  GearSealedInfo.cs  GearType.cs  Item.cs  ItemBase.cs  ItemPropType.cs  ItemStringHelper.cs  Mob.cs  Npc.cs  SetItem.cs  SetItemEffect.cs  SetItemIDList.cs  SetItemIDPart.cs  Skill.cs
WzComparerR2.Common/Extension/: BitmapExt.cs  StatusBaseExt.cs
WzComparerR2.WzLib/: WzComparerR2.WzLib.csproj  Wz_Crypto.cs  Wz_File.cs  Wz_Png.cs  Wz_Structure.cs
WzComparerR2.WzLib/PluginManager/: PluginManager.cs
(+342 files in other folders)
