<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Users\jangdarnam\Documents\Github\MapleStoryHelper\DLL\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MapleStoryHelper.Framework.ResourceManager\MapleStoryHelper.Framework.ResourceManager.csproj" />
    <ProjectReference Include="..\MapleStoryHelper.Standard\MapleStoryHelper.Standard.csproj" />
    <ProjectReference Include="..\WzComparerR2.Common\WzComparerR2.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>

</Project>
